<?xml version="1.0" ?>

<serviceImage id="11" name="Swz_aps.wfm.osiAppointment" created="2017-01-20.17:06:49.218" lastModified="2017-01-23.19:32:01.704" version="9.1.0" buildNumber="9.1.0.399">
<st>
<t id="10" nd="true">
<sp>
<t id="14">
<rq id="15" op="osiNew" tl="EXACT">
<ag>
<p n="taskHeader_osiId" t="arg:EQUALS;false;;;;">r0lo6</p>
<p n="taskHeader_oeOrderId" t="arg:EQUALS;false;;;;">MSlh65</p>
<p n="taskHeader_requestId" t="arg:EQUALS;false;;;;">vBad2I8Ou77</p>
<p n="taskHeader_geId" t="arg:EQUALS;false;;;;">cnGieXXr</p>
<p n="taskHeader_sourceApplicationId" t="arg:EQUALS;false;;;;">pV0uL6570</p>
<p n="taskHeader_syncId" t="arg:EQUALS;false;;;;">me4V2cbWEPUhRbx</p>
<p n="taskHeader_priority" t="arg:EQUALS;false;;;;">1</p>
<p n="taskHeader_appId" t="arg:EQUALS;false;;;;">iVb1gib6o5QAjAv</p>
<p n="taskHeader_appStartDate" t="arg:EQUALS;false;;;;">2000-01-01T00:00:00</p>
<p n="taskHeader_appEndDate" t="arg:EQUALS;false;;;;">2000-01-01T00:00:00</p>
<p n="taskHeader_customerWishDate" t="arg:EQUALS;false;;;;">2000-01-01T00:00:00</p>
<p n="taskHeader_slaEndDate" t="arg:EQUALS;false;;;;">2000-01-01T00:00:00</p>
<p n="address_type" t="arg:EQUALS;false;;;;">1</p>
<p n="address_title" t="arg:EQUALS;false;;;;">B723sX</p>
<p n="address_firstName" t="arg:EQUALS;false;;;;">uA4R4imR5</p>
<p n="address_lastName" t="arg:EQUALS;false;;;;">Ece4ip1aWl</p>
<p n="address_profession" t="arg:EQUALS;false;;;;">0w52XIQ7</p>
<p n="address_street" t="arg:EQUALS;false;;;;">g7sYhpg</p>
<p n="address_streetNumber" t="arg:EQUALS;false;;;;">GVmWlb</p>
<p n="address_streetNumberSuffix" t="arg:EQUALS;false;;;;">Ks0b7gWa</p>
<p n="address_locationDescription" t="arg:EQUALS;false;;;;">5V7nru</p>
<p n="address_zip" t="arg:EQUALS;false;;;;">l8454</p>
<p n="address_city" t="arg:EQUALS;false;;;;">EM771WQ</p>
<p n="address_language" t="arg:EQUALS;false;;;;">tv</p>
<p n="address_countrycode" t="arg:EQUALS;false;;;;">HT</p>
<p n="address_phone" t="arg:EQUALS;false;;;;">DbBKflShn</p>
<p n="notificationData_srIntegrationId" t="arg:EQUALS;false;;;;">fyEV0</p>
<p n="notificationData_customerId" t="arg:EQUALS;false;;;;">60TLvS654e</p>
<p n="notificationData_notificationNumber" t="arg:EQUALS;false;;;;">IiUiyDx</p>
<p n="notificationData_email" t="arg:EQUALS;false;;;;">C2p547vp</p>
<p n="notificationData_language" t="arg:EQUALS;false;;;;">2Q27gKGt7d3t</p>
<p n="localLoop_type" t="arg:EQUALS;false;;;;">1</p>
<p n="localLoop_localLoopId" t="arg:EQUALS;false;;;;">Gp86FtW5wo21</p>
<p n="localLoop_nsn" t="arg:EQUALS;false;;;;">W4vRPn2</p>
<p n="localLoop_socketId" t="arg:EQUALS;false;;;;">5f4beX3bbY6w</p>
<p n="localLoop_plugNr" t="arg:EQUALS;false;;;;">1</p>
<p n="installation_osiTypeCode" t="arg:EQUALS;false;;;;">1</p>
<p n="installation_osiTypeText" t="arg:EQUALS;false;;;;">F4UV6W47</p>
<p n="installation_notice" t="arg:EQUALS;false;;;;">23x01p4l</p>
<p n="installation_socketInstalled" t="arg:EQUALS;false;;;;">1</p>
<p n="installation_multiplug" t="arg:EQUALS;false;;;;">0</p>
<p n="installation_room" t="arg:EQUALS;false;;;;">Mmyog1</p>
<p n="installation_distanceTtToSocket" t="arg:EQUALS;false;;;;">U0qo8h</p>
<p n="installation_createdBy" t="arg:EQUALS;false;;;;">rvo7w3loJm3GbG</p>
<p n="installation_serviceUserId" t="arg:EQUALS;false;;;;">U4772</p>
<p n="installation_customerSegment" t="arg:EQUALS;false;;;;">04U50</p>
<p n="installation_triggeredBy" t="arg:EQUALS;false;;;;">52CKa8m8H1</p>
<p n="workPackage_workPackageCode" t="arg:EQUALS;false;;;;">1</p>
<p n="workPackage_quantity" t="arg:EQUALS;false;;;;">1</p>
<p n="workPackage_positionNumber" t="arg:EQUALS;false;;;;">WSo40MC</p>
<p n="material_matNr" t="arg:EQUALS;false;;;;">jLOR7A6JU8</p>
<p n="material_quantity" t="arg:EQUALS;false;;;;">1</p>
<p n="material_matReservationId" t="arg:EQUALS;false;;;;">L4t0L2J</p>
<p n="material_positionNumber" t="arg:EQUALS;false;;;;">7Kl431</p>
<p n="material_deliveryMode" t="arg:EQUALS;false;;;;">1</p>
<p n="productElement_productId" t="arg:EQUALS;false;;;;">Ll1v05</p>
<p n="productElement_productDescriptionEn" t="arg:EQUALS;false;;;;">88e8rED</p>
<p n="productElement_netPrice" t="arg:EQUALS;false;;;;">crjxWwl</p>
<p n="productElement_priceType" t="arg:EQUALS;false;;;;">vro8Hg</p>
<p n="productElement_phoneNumber" t="arg:EQUALS;false;;;;">4ft3tT47</p>
<p n="productElement_accessSpeedMaxDown" t="arg:EQUALS;false;;;;">hWR5di2</p>
<p n="productElement_accessSpeedMaxUp" t="arg:EQUALS;false;;;;">73j3UqK0</p>
<p n="productElement_accessSpeedMinDown" t="arg:EQUALS;false;;;;">2Jh43</p>
<p n="productElement_accessSpeedMinUp" t="arg:EQUALS;false;;;;">T48473</p>
</ag>
<at>
<p n="xmlns">http://www.logobject.ch/ns/task/tibco</p>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;osiNew xmlns=&quot;http://www.logobject.ch/ns/task/tibco&quot;&gt;&#13;&#10;      &lt;taskHeader xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;osiId&gt;r0lo6&lt;/osiId&gt;&#13;&#10;        &lt;oeOrderId&gt;MSlh65&lt;/oeOrderId&gt;&#13;&#10;        &lt;requestId&gt;vBad2I8Ou77&lt;/requestId&gt;&#13;&#10;        &lt;geId&gt;cnGieXXr&lt;/geId&gt;&#13;&#10;        &lt;sourceApplicationId&gt;pV0uL6570&lt;/sourceApplicationId&gt;&#13;&#10;        &lt;!--syncId is optional--&gt;&#13;&#10;        &lt;syncId&gt;me4V2cbWEPUhRbx&lt;/syncId&gt;&#13;&#10;        &lt;!--priority is optional--&gt;&#13;&#10;        &lt;priority&gt;1&lt;/priority&gt;&#13;&#10;        &lt;!--appId is optional--&gt;&#13;&#10;        &lt;appId&gt;iVb1gib6o5QAjAv&lt;/appId&gt;&#13;&#10;        &lt;!--appStartDate is optional--&gt;&#13;&#10;        &lt;appStartDate&gt;2000-01-01T00:00:00&lt;/appStartDate&gt;&#13;&#10;        &lt;!--appEndDate is optional--&gt;&#13;&#10;        &lt;appEndDate&gt;2000-01-01T00:00:00&lt;/appEndDate&gt;&#13;&#10;        &lt;!--customerWishDate is optional--&gt;&#13;&#10;        &lt;customerWishDate&gt;2000-01-01T00:00:00&lt;/customerWishDate&gt;&#13;&#10;        &lt;!--slaEndDate is optional--&gt;&#13;&#10;        &lt;slaEndDate&gt;2000-01-01T00:00:00&lt;/slaEndDate&gt;&#13;&#10;      &lt;/taskHeader&gt;&#13;&#10;      &lt;!--address must have at least 3 instances--&gt;&#13;&#10;      &lt;address xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;type&gt;1&lt;/type&gt;&#13;&#10;        &lt;!--title is optional--&gt;&#13;&#10;        &lt;title&gt;B723sX&lt;/title&gt;&#13;&#10;        &lt;!--firstName is optional--&gt;&#13;&#10;        &lt;firstName&gt;uA4R4imR5&lt;/firstName&gt;&#13;&#10;        &lt;!--lastName is optional--&gt;&#13;&#10;        &lt;lastName&gt;Ece4ip1aWl&lt;/lastName&gt;&#13;&#10;        &lt;!--profession is optional--&gt;&#13;&#10;        &lt;profession&gt;0w52XIQ7&lt;/profession&gt;&#13;&#10;        &lt;!--street is optional--&gt;&#13;&#10;        &lt;street&gt;g7sYhpg&lt;/street&gt;&#13;&#10;        &lt;!--streetNumber is optional--&gt;&#13;&#10;        &lt;streetNumber&gt;GVmWlb&lt;/streetNumber&gt;&#13;&#10;        &lt;!--streetNumberSuffix is optional--&gt;&#13;&#10;        &lt;streetNumberSuffix&gt;Ks0b7gWa&lt;/streetNumberSuffix&gt;&#13;&#10;        &lt;!--locationDescription is optional--&gt;&#13;&#10;        &lt;locationDescription&gt;5V7nru&lt;/locationDescription&gt;&#13;&#10;        &lt;!--zip is optional--&gt;&#13;&#10;        &lt;zip&gt;l8454&lt;/zip&gt;&#13;&#10;        &lt;!--city is optional--&gt;&#13;&#10;        &lt;city&gt;EM771WQ&lt;/city&gt;&#13;&#10;        &lt;!--language is optional--&gt;&#13;&#10;        &lt;language&gt;tv&lt;/language&gt;&#13;&#10;        &lt;!--countrycode is optional--&gt;&#13;&#10;        &lt;countrycode&gt;HT&lt;/countrycode&gt;&#13;&#10;        &lt;!--phone is optional--&gt;&#13;&#10;        &lt;phone&gt;DbBKflShn&lt;/phone&gt;&#13;&#10;      &lt;/address&gt;&#13;&#10;      &lt;notificationData xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;srIntegrationId&gt;fyEV0&lt;/srIntegrationId&gt;&#13;&#10;        &lt;customerId&gt;60TLvS654e&lt;/customerId&gt;&#13;&#10;        &lt;!--notificationNumber is optional--&gt;&#13;&#10;        &lt;notificationNumber&gt;IiUiyDx&lt;/notificationNumber&gt;&#13;&#10;        &lt;!--email is optional--&gt;&#13;&#10;        &lt;email&gt;C2p547vp&lt;/email&gt;&#13;&#10;        &lt;language&gt;2Q27gKGt7d3t&lt;/language&gt;&#13;&#10;      &lt;/notificationData&gt;&#13;&#10;      &lt;!--localLoop is optional--&gt;&#13;&#10;      &lt;localLoop xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;type&gt;1&lt;/type&gt;&#13;&#10;        &lt;!--localLoopId is optional--&gt;&#13;&#10;        &lt;localLoopId&gt;Gp86FtW5wo21&lt;/localLoopId&gt;&#13;&#10;        &lt;!--nsn is optional--&gt;&#13;&#10;        &lt;nsn&gt;W4vRPn2&lt;/nsn&gt;&#13;&#10;        &lt;!--socketId is optional--&gt;&#13;&#10;        &lt;socketId&gt;5f4beX3bbY6w&lt;/socketId&gt;&#13;&#10;        &lt;!--plugNr is optional--&gt;&#13;&#10;        &lt;plugNr&gt;1&lt;/plugNr&gt;&#13;&#10;      &lt;/localLoop&gt;&#13;&#10;      &lt;installation xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;osiTypeCode&gt;1&lt;/osiTypeCode&gt;&#13;&#10;        &lt;!--osiTypeText is optional--&gt;&#13;&#10;        &lt;osiTypeText&gt;F4UV6W47&lt;/osiTypeText&gt;&#13;&#10;        &lt;!--notice is optional--&gt;&#13;&#10;        &lt;notice&gt;23x01p4l&lt;/notice&gt;&#13;&#10;        &lt;!--socketInstalled is optional--&gt;&#13;&#10;        &lt;socketInstalled&gt;1&lt;/socketInstalled&gt;&#13;&#10;        &lt;!--multiplug is optional--&gt;&#13;&#10;        &lt;multiplug&gt;0&lt;/multiplug&gt;&#13;&#10;        &lt;!--room is optional--&gt;&#13;&#10;        &lt;room&gt;Mmyog1&lt;/room&gt;&#13;&#10;        &lt;!--distanceTtToSocket is optional--&gt;&#13;&#10;        &lt;distanceTtToSocket&gt;U0qo8h&lt;/distanceTtToSocket&gt;&#13;&#10;        &lt;!--createdBy is optional--&gt;&#13;&#10;        &lt;createdBy&gt;rvo7w3loJm3GbG&lt;/createdBy&gt;&#13;&#10;        &lt;!--serviceUserId is optional--&gt;&#13;&#10;        &lt;serviceUserId&gt;U4772&lt;/serviceUserId&gt;&#13;&#10;        &lt;!--customerSegment is optional--&gt;&#13;&#10;        &lt;customerSegment&gt;04U50&lt;/customerSegment&gt;&#13;&#10;        &lt;triggeredBy&gt;52CKa8m8H1&lt;/triggeredBy&gt;&#13;&#10;      &lt;/installation&gt;&#13;&#10;      &lt;!--workPackage can have an unlimited number of instances--&gt;&#13;&#10;      &lt;workPackage xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;workPackageCode&gt;1&lt;/workPackageCode&gt;&#13;&#10;        &lt;quantity&gt;1&lt;/quantity&gt;&#13;&#10;        &lt;!--positionNumber is optional--&gt;&#13;&#10;        &lt;positionNumber&gt;WSo40MC&lt;/positionNumber&gt;&#13;&#10;      &lt;/workPackage&gt;&#13;&#10;      &lt;!--material is optional, but can have an unlimited number of instances--&gt;&#13;&#10;      &lt;material xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;matNr&gt;jLOR7A6JU8&lt;/matNr&gt;&#13;&#10;        &lt;quantity&gt;1&lt;/quantity&gt;&#13;&#10;        &lt;!--matReservationId is optional--&gt;&#13;&#10;        &lt;matReservationId&gt;L4t0L2J&lt;/matReservationId&gt;&#13;&#10;        &lt;!--positionNumber is optional--&gt;&#13;&#10;        &lt;positionNumber&gt;7Kl431&lt;/positionNumber&gt;&#13;&#10;        &lt;deliveryMode&gt;1&lt;/deliveryMode&gt;&#13;&#10;      &lt;/material&gt;&#13;&#10;      &lt;!--productElement is optional, but can have an unlimited number of instances--&gt;&#13;&#10;      &lt;productElement xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;productId&gt;Ll1v05&lt;/productId&gt;&#13;&#10;        &lt;productDescriptionEn&gt;88e8rED&lt;/productDescriptionEn&gt;&#13;&#10;        &lt;!--netPrice is optional--&gt;&#13;&#10;        &lt;netPrice&gt;crjxWwl&lt;/netPrice&gt;&#13;&#10;        &lt;!--priceType is optional--&gt;&#13;&#10;        &lt;priceType&gt;vro8Hg&lt;/priceType&gt;&#13;&#10;        &lt;!--phoneNumber is optional--&gt;&#13;&#10;        &lt;phoneNumber&gt;4ft3tT47&lt;/phoneNumber&gt;&#13;&#10;        &lt;!--accessSpeedMaxDown is optional--&gt;&#13;&#10;        &lt;accessSpeedMaxDown&gt;hWR5di2&lt;/accessSpeedMaxDown&gt;&#13;&#10;        &lt;!--accessSpeedMaxUp is optional--&gt;&#13;&#10;        &lt;accessSpeedMaxUp&gt;73j3UqK0&lt;/accessSpeedMaxUp&gt;&#13;&#10;        &lt;!--accessSpeedMinDown is optional--&gt;&#13;&#10;        &lt;accessSpeedMinDown&gt;2Jh43&lt;/accessSpeedMinDown&gt;&#13;&#10;        &lt;!--accessSpeedMinUp is optional--&gt;&#13;&#10;        &lt;accessSpeedMinUp&gt;T48473&lt;/accessSpeedMinUp&gt;&#13;&#10;      &lt;/productElement&gt;&#13;&#10;    &lt;/osiNew&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;&#13;&#10;</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">http://sg2110p.corproot.net:8080/axis/services/IOsiTaskPort</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
<p n="SOAPAction">&quot;http://www.logobject.ch/ns/task/tibco/osiNew&quot;</p>
<p n="Content-Length">5569</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;osiNew xmlns=&quot;http://www.logobject.ch/ns/task/tibco&quot;&gt;&#13;&#10;      &lt;taskHeader xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;osiId&gt;r0lo6&lt;/osiId&gt;&#13;&#10;        &lt;oeOrderId&gt;MSlh65&lt;/oeOrderId&gt;&#13;&#10;        &lt;requestId&gt;vBad2I8Ou77&lt;/requestId&gt;&#13;&#10;        &lt;geId&gt;cnGieXXr&lt;/geId&gt;&#13;&#10;        &lt;sourceApplicationId&gt;pV0uL6570&lt;/sourceApplicationId&gt;&#13;&#10;        &lt;!--syncId is optional--&gt;&#13;&#10;        &lt;syncId&gt;me4V2cbWEPUhRbx&lt;/syncId&gt;&#13;&#10;        &lt;!--priority is optional--&gt;&#13;&#10;        &lt;priority&gt;1&lt;/priority&gt;&#13;&#10;        &lt;!--appId is optional--&gt;&#13;&#10;        &lt;appId&gt;iVb1gib6o5QAjAv&lt;/appId&gt;&#13;&#10;        &lt;!--appStartDate is optional--&gt;&#13;&#10;        &lt;appStartDate&gt;2000-01-01T00:00:00&lt;/appStartDate&gt;&#13;&#10;        &lt;!--appEndDate is optional--&gt;&#13;&#10;        &lt;appEndDate&gt;2000-01-01T00:00:00&lt;/appEndDate&gt;&#13;&#10;        &lt;!--customerWishDate is optional--&gt;&#13;&#10;        &lt;customerWishDate&gt;2000-01-01T00:00:00&lt;/customerWishDate&gt;&#13;&#10;        &lt;!--slaEndDate is optional--&gt;&#13;&#10;        &lt;slaEndDate&gt;2000-01-01T00:00:00&lt;/slaEndDate&gt;&#13;&#10;      &lt;/taskHeader&gt;&#13;&#10;      &lt;!--address must have at least 3 instances--&gt;&#13;&#10;      &lt;address xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;type&gt;1&lt;/type&gt;&#13;&#10;        &lt;!--title is optional--&gt;&#13;&#10;        &lt;title&gt;B723sX&lt;/title&gt;&#13;&#10;        &lt;!--firstName is optional--&gt;&#13;&#10;        &lt;firstName&gt;uA4R4imR5&lt;/firstName&gt;&#13;&#10;        &lt;!--lastName is optional--&gt;&#13;&#10;        &lt;lastName&gt;Ece4ip1aWl&lt;/lastName&gt;&#13;&#10;        &lt;!--profession is optional--&gt;&#13;&#10;        &lt;profession&gt;0w52XIQ7&lt;/profession&gt;&#13;&#10;        &lt;!--street is optional--&gt;&#13;&#10;        &lt;street&gt;g7sYhpg&lt;/street&gt;&#13;&#10;        &lt;!--streetNumber is optional--&gt;&#13;&#10;        &lt;streetNumber&gt;GVmWlb&lt;/streetNumber&gt;&#13;&#10;        &lt;!--streetNumberSuffix is optional--&gt;&#13;&#10;        &lt;streetNumberSuffix&gt;Ks0b7gWa&lt;/streetNumberSuffix&gt;&#13;&#10;        &lt;!--locationDescription is optional--&gt;&#13;&#10;        &lt;locationDescription&gt;5V7nru&lt;/locationDescription&gt;&#13;&#10;        &lt;!--zip is optional--&gt;&#13;&#10;        &lt;zip&gt;l8454&lt;/zip&gt;&#13;&#10;        &lt;!--city is optional--&gt;&#13;&#10;        &lt;city&gt;EM771WQ&lt;/city&gt;&#13;&#10;        &lt;!--language is optional--&gt;&#13;&#10;        &lt;language&gt;tv&lt;/language&gt;&#13;&#10;        &lt;!--countrycode is optional--&gt;&#13;&#10;        &lt;countrycode&gt;HT&lt;/countrycode&gt;&#13;&#10;        &lt;!--phone is optional--&gt;&#13;&#10;        &lt;phone&gt;DbBKflShn&lt;/phone&gt;&#13;&#10;      &lt;/address&gt;&#13;&#10;      &lt;notificationData xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;srIntegrationId&gt;fyEV0&lt;/srIntegrationId&gt;&#13;&#10;        &lt;customerId&gt;60TLvS654e&lt;/customerId&gt;&#13;&#10;        &lt;!--notificationNumber is optional--&gt;&#13;&#10;        &lt;notificationNumber&gt;IiUiyDx&lt;/notificationNumber&gt;&#13;&#10;        &lt;!--email is optional--&gt;&#13;&#10;        &lt;email&gt;C2p547vp&lt;/email&gt;&#13;&#10;        &lt;language&gt;2Q27gKGt7d3t&lt;/language&gt;&#13;&#10;      &lt;/notificationData&gt;&#13;&#10;      &lt;!--localLoop is optional--&gt;&#13;&#10;      &lt;localLoop xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;type&gt;1&lt;/type&gt;&#13;&#10;        &lt;!--localLoopId is optional--&gt;&#13;&#10;        &lt;localLoopId&gt;Gp86FtW5wo21&lt;/localLoopId&gt;&#13;&#10;        &lt;!--nsn is optional--&gt;&#13;&#10;        &lt;nsn&gt;W4vRPn2&lt;/nsn&gt;&#13;&#10;        &lt;!--socketId is optional--&gt;&#13;&#10;        &lt;socketId&gt;5f4beX3bbY6w&lt;/socketId&gt;&#13;&#10;        &lt;!--plugNr is optional--&gt;&#13;&#10;        &lt;plugNr&gt;1&lt;/plugNr&gt;&#13;&#10;      &lt;/localLoop&gt;&#13;&#10;      &lt;installation xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;osiTypeCode&gt;1&lt;/osiTypeCode&gt;&#13;&#10;        &lt;!--osiTypeText is optional--&gt;&#13;&#10;        &lt;osiTypeText&gt;F4UV6W47&lt;/osiTypeText&gt;&#13;&#10;        &lt;!--notice is optional--&gt;&#13;&#10;        &lt;notice&gt;23x01p4l&lt;/notice&gt;&#13;&#10;        &lt;!--socketInstalled is optional--&gt;&#13;&#10;        &lt;socketInstalled&gt;1&lt;/socketInstalled&gt;&#13;&#10;        &lt;!--multiplug is optional--&gt;&#13;&#10;        &lt;multiplug&gt;0&lt;/multiplug&gt;&#13;&#10;        &lt;!--room is optional--&gt;&#13;&#10;        &lt;room&gt;Mmyog1&lt;/room&gt;&#13;&#10;        &lt;!--distanceTtToSocket is optional--&gt;&#13;&#10;        &lt;distanceTtToSocket&gt;U0qo8h&lt;/distanceTtToSocket&gt;&#13;&#10;        &lt;!--createdBy is optional--&gt;&#13;&#10;        &lt;createdBy&gt;rvo7w3loJm3GbG&lt;/createdBy&gt;&#13;&#10;        &lt;!--serviceUserId is optional--&gt;&#13;&#10;        &lt;serviceUserId&gt;U4772&lt;/serviceUserId&gt;&#13;&#10;        &lt;!--customerSegment is optional--&gt;&#13;&#10;        &lt;customerSegment&gt;04U50&lt;/customerSegment&gt;&#13;&#10;        &lt;triggeredBy&gt;52CKa8m8H1&lt;/triggeredBy&gt;&#13;&#10;      &lt;/installation&gt;&#13;&#10;      &lt;!--workPackage can have an unlimited number of instances--&gt;&#13;&#10;      &lt;workPackage xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;workPackageCode&gt;1&lt;/workPackageCode&gt;&#13;&#10;        &lt;quantity&gt;1&lt;/quantity&gt;&#13;&#10;        &lt;!--positionNumber is optional--&gt;&#13;&#10;        &lt;positionNumber&gt;WSo40MC&lt;/positionNumber&gt;&#13;&#10;      &lt;/workPackage&gt;&#13;&#10;      &lt;!--material is optional, but can have an unlimited number of instances--&gt;&#13;&#10;      &lt;material xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;matNr&gt;jLOR7A6JU8&lt;/matNr&gt;&#13;&#10;        &lt;quantity&gt;1&lt;/quantity&gt;&#13;&#10;        &lt;!--matReservationId is optional--&gt;&#13;&#10;        &lt;matReservationId&gt;L4t0L2J&lt;/matReservationId&gt;&#13;&#10;        &lt;!--positionNumber is optional--&gt;&#13;&#10;        &lt;positionNumber&gt;7Kl431&lt;/positionNumber&gt;&#13;&#10;        &lt;deliveryMode&gt;1&lt;/deliveryMode&gt;&#13;&#10;      &lt;/material&gt;&#13;&#10;      &lt;!--productElement is optional, but can have an unlimited number of instances--&gt;&#13;&#10;      &lt;productElement xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;productId&gt;Ll1v05&lt;/productId&gt;&#13;&#10;        &lt;productDescriptionEn&gt;88e8rED&lt;/productDescriptionEn&gt;&#13;&#10;        &lt;!--netPrice is optional--&gt;&#13;&#10;        &lt;netPrice&gt;crjxWwl&lt;/netPrice&gt;&#13;&#10;        &lt;!--priceType is optional--&gt;&#13;&#10;        &lt;priceType&gt;vro8Hg&lt;/priceType&gt;&#13;&#10;        &lt;!--phoneNumber is optional--&gt;&#13;&#10;        &lt;phoneNumber&gt;4ft3tT47&lt;/phoneNumber&gt;&#13;&#10;        &lt;!--accessSpeedMaxDown is optional--&gt;&#13;&#10;        &lt;accessSpeedMaxDown&gt;hWR5di2&lt;/accessSpeedMaxDown&gt;&#13;&#10;        &lt;!--accessSpeedMaxUp is optional--&gt;&#13;&#10;        &lt;accessSpeedMaxUp&gt;73j3UqK0&lt;/accessSpeedMaxUp&gt;&#13;&#10;        &lt;!--accessSpeedMinDown is optional--&gt;&#13;&#10;        &lt;accessSpeedMinDown&gt;2Jh43&lt;/accessSpeedMinDown&gt;&#13;&#10;        &lt;!--accessSpeedMinUp is optional--&gt;&#13;&#10;        &lt;accessSpeedMinUp&gt;T48473&lt;/accessSpeedMinUp&gt;&#13;&#10;      &lt;/productElement&gt;&#13;&#10;    &lt;/osiNew&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;&#13;&#10;</bd>
</rq>
<rs>
<rp id="16" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;osiNewResponse xmlns=&quot;http://www.logobject.ch/ns/task/tibco&quot;&gt;&#13;&#10;      &lt;errorStatus xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;errorCode&gt;0&lt;/errorCode&gt;&#13;&#10;        &lt;errorText&gt;SUCCESS&lt;/errorText&gt;&#13;&#10;      &lt;/errorStatus&gt;&#13;&#10;    &lt;/osiNewResponse&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="17" op="osiNew" tl="SIGNATURE">
<ag>
<p n="taskHeader_osiId" t="arg:EQUALS;false;;;;">r0lo6</p>
<p n="taskHeader_oeOrderId" t="arg:EQUALS;false;;;;">MSlh65</p>
<p n="taskHeader_requestId" t="arg:EQUALS;false;;;;">vBad2I8Ou77</p>
<p n="taskHeader_geId" t="arg:EQUALS;false;;;;">cnGieXXr</p>
<p n="taskHeader_sourceApplicationId" t="arg:EQUALS;false;;;;">pV0uL6570</p>
<p n="taskHeader_syncId" t="arg:EQUALS;false;;;;">me4V2cbWEPUhRbx</p>
<p n="taskHeader_priority" t="arg:EQUALS;false;;;;">1</p>
<p n="taskHeader_appId" t="arg:EQUALS;false;;;;">iVb1gib6o5QAjAv</p>
<p n="taskHeader_appStartDate" t="arg:EQUALS;false;;;;">2000-01-01T00:00:00</p>
<p n="taskHeader_appEndDate" t="arg:EQUALS;false;;;;">2000-01-01T00:00:00</p>
<p n="taskHeader_customerWishDate" t="arg:EQUALS;false;;;;">2000-01-01T00:00:00</p>
<p n="taskHeader_slaEndDate" t="arg:EQUALS;false;;;;">2000-01-01T00:00:00</p>
<p n="address_type" t="arg:EQUALS;false;;;;">1</p>
<p n="address_title" t="arg:EQUALS;false;;;;">B723sX</p>
<p n="address_firstName" t="arg:EQUALS;false;;;;">uA4R4imR5</p>
<p n="address_lastName" t="arg:EQUALS;false;;;;">Ece4ip1aWl</p>
<p n="address_profession" t="arg:EQUALS;false;;;;">0w52XIQ7</p>
<p n="address_street" t="arg:EQUALS;false;;;;">g7sYhpg</p>
<p n="address_streetNumber" t="arg:EQUALS;false;;;;">GVmWlb</p>
<p n="address_streetNumberSuffix" t="arg:EQUALS;false;;;;">Ks0b7gWa</p>
<p n="address_locationDescription" t="arg:EQUALS;false;;;;">5V7nru</p>
<p n="address_zip" t="arg:EQUALS;false;;;;">l8454</p>
<p n="address_city" t="arg:EQUALS;false;;;;">EM771WQ</p>
<p n="address_language" t="arg:EQUALS;false;;;;">tv</p>
<p n="address_countrycode" t="arg:EQUALS;false;;;;">HT</p>
<p n="address_phone" t="arg:EQUALS;false;;;;">DbBKflShn</p>
<p n="notificationData_srIntegrationId" t="arg:EQUALS;false;;;;">fyEV0</p>
<p n="notificationData_customerId" t="arg:EQUALS;false;;;;">60TLvS654e</p>
<p n="notificationData_notificationNumber" t="arg:EQUALS;false;;;;">IiUiyDx</p>
<p n="notificationData_email" t="arg:EQUALS;false;;;;">C2p547vp</p>
<p n="notificationData_language" t="arg:EQUALS;false;;;;">2Q27gKGt7d3t</p>
<p n="localLoop_type" t="arg:EQUALS;false;;;;">1</p>
<p n="localLoop_localLoopId" t="arg:EQUALS;false;;;;">Gp86FtW5wo21</p>
<p n="localLoop_nsn" t="arg:EQUALS;false;;;;">W4vRPn2</p>
<p n="localLoop_socketId" t="arg:EQUALS;false;;;;">5f4beX3bbY6w</p>
<p n="localLoop_plugNr" t="arg:EQUALS;false;;;;">1</p>
<p n="installation_osiTypeCode" t="arg:EQUALS;false;;;;">1</p>
<p n="installation_osiTypeText" t="arg:EQUALS;false;;;;">F4UV6W47</p>
<p n="installation_notice" t="arg:EQUALS;false;;;;">23x01p4l</p>
<p n="installation_socketInstalled" t="arg:EQUALS;false;;;;">1</p>
<p n="installation_multiplug" t="arg:EQUALS;false;;;;">0</p>
<p n="installation_room" t="arg:EQUALS;false;;;;">Mmyog1</p>
<p n="installation_distanceTtToSocket" t="arg:EQUALS;false;;;;">U0qo8h</p>
<p n="installation_createdBy" t="arg:EQUALS;false;;;;">rvo7w3loJm3GbG</p>
<p n="installation_serviceUserId" t="arg:EQUALS;false;;;;">U4772</p>
<p n="installation_customerSegment" t="arg:EQUALS;false;;;;">04U50</p>
<p n="installation_triggeredBy" t="arg:EQUALS;false;;;;">52CKa8m8H1</p>
<p n="workPackage_workPackageCode" t="arg:EQUALS;false;;;;">1</p>
<p n="workPackage_quantity" t="arg:EQUALS;false;;;;">1</p>
<p n="workPackage_positionNumber" t="arg:EQUALS;false;;;;">WSo40MC</p>
<p n="material_matNr" t="arg:EQUALS;false;;;;">jLOR7A6JU8</p>
<p n="material_quantity" t="arg:EQUALS;false;;;;">1</p>
<p n="material_matReservationId" t="arg:EQUALS;false;;;;">L4t0L2J</p>
<p n="material_positionNumber" t="arg:EQUALS;false;;;;">7Kl431</p>
<p n="material_deliveryMode" t="arg:EQUALS;false;;;;">1</p>
<p n="productElement_productId" t="arg:EQUALS;false;;;;">Ll1v05</p>
<p n="productElement_productDescriptionEn" t="arg:EQUALS;false;;;;">88e8rED</p>
<p n="productElement_netPrice" t="arg:EQUALS;false;;;;">crjxWwl</p>
<p n="productElement_priceType" t="arg:EQUALS;false;;;;">vro8Hg</p>
<p n="productElement_phoneNumber" t="arg:EQUALS;false;;;;">4ft3tT47</p>
<p n="productElement_accessSpeedMaxDown" t="arg:EQUALS;false;;;;">hWR5di2</p>
<p n="productElement_accessSpeedMaxUp" t="arg:EQUALS;false;;;;">73j3UqK0</p>
<p n="productElement_accessSpeedMinDown" t="arg:EQUALS;false;;;;">2Jh43</p>
<p n="productElement_accessSpeedMinUp" t="arg:EQUALS;false;;;;">T48473</p>
</ag>
<at>
<p n="xmlns">http://www.logobject.ch/ns/task/tibco</p>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;osiNew xmlns=&quot;http://www.logobject.ch/ns/task/tibco&quot;&gt;&#13;&#10;      &lt;taskHeader xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;osiId&gt;r0lo6&lt;/osiId&gt;&#13;&#10;        &lt;oeOrderId&gt;MSlh65&lt;/oeOrderId&gt;&#13;&#10;        &lt;requestId&gt;vBad2I8Ou77&lt;/requestId&gt;&#13;&#10;        &lt;geId&gt;cnGieXXr&lt;/geId&gt;&#13;&#10;        &lt;sourceApplicationId&gt;pV0uL6570&lt;/sourceApplicationId&gt;&#13;&#10;        &lt;!--syncId is optional--&gt;&#13;&#10;        &lt;syncId&gt;me4V2cbWEPUhRbx&lt;/syncId&gt;&#13;&#10;        &lt;!--priority is optional--&gt;&#13;&#10;        &lt;priority&gt;1&lt;/priority&gt;&#13;&#10;        &lt;!--appId is optional--&gt;&#13;&#10;        &lt;appId&gt;iVb1gib6o5QAjAv&lt;/appId&gt;&#13;&#10;        &lt;!--appStartDate is optional--&gt;&#13;&#10;        &lt;appStartDate&gt;2000-01-01T00:00:00&lt;/appStartDate&gt;&#13;&#10;        &lt;!--appEndDate is optional--&gt;&#13;&#10;        &lt;appEndDate&gt;2000-01-01T00:00:00&lt;/appEndDate&gt;&#13;&#10;        &lt;!--customerWishDate is optional--&gt;&#13;&#10;        &lt;customerWishDate&gt;2000-01-01T00:00:00&lt;/customerWishDate&gt;&#13;&#10;        &lt;!--slaEndDate is optional--&gt;&#13;&#10;        &lt;slaEndDate&gt;2000-01-01T00:00:00&lt;/slaEndDate&gt;&#13;&#10;      &lt;/taskHeader&gt;&#13;&#10;      &lt;!--address must have at least 3 instances--&gt;&#13;&#10;      &lt;address xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;type&gt;1&lt;/type&gt;&#13;&#10;        &lt;!--title is optional--&gt;&#13;&#10;        &lt;title&gt;B723sX&lt;/title&gt;&#13;&#10;        &lt;!--firstName is optional--&gt;&#13;&#10;        &lt;firstName&gt;uA4R4imR5&lt;/firstName&gt;&#13;&#10;        &lt;!--lastName is optional--&gt;&#13;&#10;        &lt;lastName&gt;Ece4ip1aWl&lt;/lastName&gt;&#13;&#10;        &lt;!--profession is optional--&gt;&#13;&#10;        &lt;profession&gt;0w52XIQ7&lt;/profession&gt;&#13;&#10;        &lt;!--street is optional--&gt;&#13;&#10;        &lt;street&gt;g7sYhpg&lt;/street&gt;&#13;&#10;        &lt;!--streetNumber is optional--&gt;&#13;&#10;        &lt;streetNumber&gt;GVmWlb&lt;/streetNumber&gt;&#13;&#10;        &lt;!--streetNumberSuffix is optional--&gt;&#13;&#10;        &lt;streetNumberSuffix&gt;Ks0b7gWa&lt;/streetNumberSuffix&gt;&#13;&#10;        &lt;!--locationDescription is optional--&gt;&#13;&#10;        &lt;locationDescription&gt;5V7nru&lt;/locationDescription&gt;&#13;&#10;        &lt;!--zip is optional--&gt;&#13;&#10;        &lt;zip&gt;l8454&lt;/zip&gt;&#13;&#10;        &lt;!--city is optional--&gt;&#13;&#10;        &lt;city&gt;EM771WQ&lt;/city&gt;&#13;&#10;        &lt;!--language is optional--&gt;&#13;&#10;        &lt;language&gt;tv&lt;/language&gt;&#13;&#10;        &lt;!--countrycode is optional--&gt;&#13;&#10;        &lt;countrycode&gt;HT&lt;/countrycode&gt;&#13;&#10;        &lt;!--phone is optional--&gt;&#13;&#10;        &lt;phone&gt;DbBKflShn&lt;/phone&gt;&#13;&#10;      &lt;/address&gt;&#13;&#10;      &lt;notificationData xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;srIntegrationId&gt;fyEV0&lt;/srIntegrationId&gt;&#13;&#10;        &lt;customerId&gt;60TLvS654e&lt;/customerId&gt;&#13;&#10;        &lt;!--notificationNumber is optional--&gt;&#13;&#10;        &lt;notificationNumber&gt;IiUiyDx&lt;/notificationNumber&gt;&#13;&#10;        &lt;!--email is optional--&gt;&#13;&#10;        &lt;email&gt;C2p547vp&lt;/email&gt;&#13;&#10;        &lt;language&gt;2Q27gKGt7d3t&lt;/language&gt;&#13;&#10;      &lt;/notificationData&gt;&#13;&#10;      &lt;!--localLoop is optional--&gt;&#13;&#10;      &lt;localLoop xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;type&gt;1&lt;/type&gt;&#13;&#10;        &lt;!--localLoopId is optional--&gt;&#13;&#10;        &lt;localLoopId&gt;Gp86FtW5wo21&lt;/localLoopId&gt;&#13;&#10;        &lt;!--nsn is optional--&gt;&#13;&#10;        &lt;nsn&gt;W4vRPn2&lt;/nsn&gt;&#13;&#10;        &lt;!--socketId is optional--&gt;&#13;&#10;        &lt;socketId&gt;5f4beX3bbY6w&lt;/socketId&gt;&#13;&#10;        &lt;!--plugNr is optional--&gt;&#13;&#10;        &lt;plugNr&gt;1&lt;/plugNr&gt;&#13;&#10;      &lt;/localLoop&gt;&#13;&#10;      &lt;installation xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;osiTypeCode&gt;1&lt;/osiTypeCode&gt;&#13;&#10;        &lt;!--osiTypeText is optional--&gt;&#13;&#10;        &lt;osiTypeText&gt;F4UV6W47&lt;/osiTypeText&gt;&#13;&#10;        &lt;!--notice is optional--&gt;&#13;&#10;        &lt;notice&gt;23x01p4l&lt;/notice&gt;&#13;&#10;        &lt;!--socketInstalled is optional--&gt;&#13;&#10;        &lt;socketInstalled&gt;1&lt;/socketInstalled&gt;&#13;&#10;        &lt;!--multiplug is optional--&gt;&#13;&#10;        &lt;multiplug&gt;0&lt;/multiplug&gt;&#13;&#10;        &lt;!--room is optional--&gt;&#13;&#10;        &lt;room&gt;Mmyog1&lt;/room&gt;&#13;&#10;        &lt;!--distanceTtToSocket is optional--&gt;&#13;&#10;        &lt;distanceTtToSocket&gt;U0qo8h&lt;/distanceTtToSocket&gt;&#13;&#10;        &lt;!--createdBy is optional--&gt;&#13;&#10;        &lt;createdBy&gt;rvo7w3loJm3GbG&lt;/createdBy&gt;&#13;&#10;        &lt;!--serviceUserId is optional--&gt;&#13;&#10;        &lt;serviceUserId&gt;U4772&lt;/serviceUserId&gt;&#13;&#10;        &lt;!--customerSegment is optional--&gt;&#13;&#10;        &lt;customerSegment&gt;04U50&lt;/customerSegment&gt;&#13;&#10;        &lt;triggeredBy&gt;52CKa8m8H1&lt;/triggeredBy&gt;&#13;&#10;      &lt;/installation&gt;&#13;&#10;      &lt;!--workPackage can have an unlimited number of instances--&gt;&#13;&#10;      &lt;workPackage xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;workPackageCode&gt;1&lt;/workPackageCode&gt;&#13;&#10;        &lt;quantity&gt;1&lt;/quantity&gt;&#13;&#10;        &lt;!--positionNumber is optional--&gt;&#13;&#10;        &lt;positionNumber&gt;WSo40MC&lt;/positionNumber&gt;&#13;&#10;      &lt;/workPackage&gt;&#13;&#10;      &lt;!--material is optional, but can have an unlimited number of instances--&gt;&#13;&#10;      &lt;material xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;matNr&gt;jLOR7A6JU8&lt;/matNr&gt;&#13;&#10;        &lt;quantity&gt;1&lt;/quantity&gt;&#13;&#10;        &lt;!--matReservationId is optional--&gt;&#13;&#10;        &lt;matReservationId&gt;L4t0L2J&lt;/matReservationId&gt;&#13;&#10;        &lt;!--positionNumber is optional--&gt;&#13;&#10;        &lt;positionNumber&gt;7Kl431&lt;/positionNumber&gt;&#13;&#10;        &lt;deliveryMode&gt;1&lt;/deliveryMode&gt;&#13;&#10;      &lt;/material&gt;&#13;&#10;      &lt;!--productElement is optional, but can have an unlimited number of instances--&gt;&#13;&#10;      &lt;productElement xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;productId&gt;Ll1v05&lt;/productId&gt;&#13;&#10;        &lt;productDescriptionEn&gt;88e8rED&lt;/productDescriptionEn&gt;&#13;&#10;        &lt;!--netPrice is optional--&gt;&#13;&#10;        &lt;netPrice&gt;crjxWwl&lt;/netPrice&gt;&#13;&#10;        &lt;!--priceType is optional--&gt;&#13;&#10;        &lt;priceType&gt;vro8Hg&lt;/priceType&gt;&#13;&#10;        &lt;!--phoneNumber is optional--&gt;&#13;&#10;        &lt;phoneNumber&gt;4ft3tT47&lt;/phoneNumber&gt;&#13;&#10;        &lt;!--accessSpeedMaxDown is optional--&gt;&#13;&#10;        &lt;accessSpeedMaxDown&gt;hWR5di2&lt;/accessSpeedMaxDown&gt;&#13;&#10;        &lt;!--accessSpeedMaxUp is optional--&gt;&#13;&#10;        &lt;accessSpeedMaxUp&gt;73j3UqK0&lt;/accessSpeedMaxUp&gt;&#13;&#10;        &lt;!--accessSpeedMinDown is optional--&gt;&#13;&#10;        &lt;accessSpeedMinDown&gt;2Jh43&lt;/accessSpeedMinDown&gt;&#13;&#10;        &lt;!--accessSpeedMinUp is optional--&gt;&#13;&#10;        &lt;accessSpeedMinUp&gt;T48473&lt;/accessSpeedMinUp&gt;&#13;&#10;      &lt;/productElement&gt;&#13;&#10;    &lt;/osiNew&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;&#13;&#10;</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">http://sg2110p.corproot.net:8080/axis/services/IOsiTaskPort</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
<p n="SOAPAction">&quot;http://www.logobject.ch/ns/task/tibco/osiNew&quot;</p>
<p n="Content-Length">5569</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;osiNew xmlns=&quot;http://www.logobject.ch/ns/task/tibco&quot;&gt;&#13;&#10;      &lt;taskHeader xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;osiId&gt;r0lo6&lt;/osiId&gt;&#13;&#10;        &lt;oeOrderId&gt;MSlh65&lt;/oeOrderId&gt;&#13;&#10;        &lt;requestId&gt;vBad2I8Ou77&lt;/requestId&gt;&#13;&#10;        &lt;geId&gt;cnGieXXr&lt;/geId&gt;&#13;&#10;        &lt;sourceApplicationId&gt;pV0uL6570&lt;/sourceApplicationId&gt;&#13;&#10;        &lt;!--syncId is optional--&gt;&#13;&#10;        &lt;syncId&gt;me4V2cbWEPUhRbx&lt;/syncId&gt;&#13;&#10;        &lt;!--priority is optional--&gt;&#13;&#10;        &lt;priority&gt;1&lt;/priority&gt;&#13;&#10;        &lt;!--appId is optional--&gt;&#13;&#10;        &lt;appId&gt;iVb1gib6o5QAjAv&lt;/appId&gt;&#13;&#10;        &lt;!--appStartDate is optional--&gt;&#13;&#10;        &lt;appStartDate&gt;2000-01-01T00:00:00&lt;/appStartDate&gt;&#13;&#10;        &lt;!--appEndDate is optional--&gt;&#13;&#10;        &lt;appEndDate&gt;2000-01-01T00:00:00&lt;/appEndDate&gt;&#13;&#10;        &lt;!--customerWishDate is optional--&gt;&#13;&#10;        &lt;customerWishDate&gt;2000-01-01T00:00:00&lt;/customerWishDate&gt;&#13;&#10;        &lt;!--slaEndDate is optional--&gt;&#13;&#10;        &lt;slaEndDate&gt;2000-01-01T00:00:00&lt;/slaEndDate&gt;&#13;&#10;      &lt;/taskHeader&gt;&#13;&#10;      &lt;!--address must have at least 3 instances--&gt;&#13;&#10;      &lt;address xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;type&gt;1&lt;/type&gt;&#13;&#10;        &lt;!--title is optional--&gt;&#13;&#10;        &lt;title&gt;B723sX&lt;/title&gt;&#13;&#10;        &lt;!--firstName is optional--&gt;&#13;&#10;        &lt;firstName&gt;uA4R4imR5&lt;/firstName&gt;&#13;&#10;        &lt;!--lastName is optional--&gt;&#13;&#10;        &lt;lastName&gt;Ece4ip1aWl&lt;/lastName&gt;&#13;&#10;        &lt;!--profession is optional--&gt;&#13;&#10;        &lt;profession&gt;0w52XIQ7&lt;/profession&gt;&#13;&#10;        &lt;!--street is optional--&gt;&#13;&#10;        &lt;street&gt;g7sYhpg&lt;/street&gt;&#13;&#10;        &lt;!--streetNumber is optional--&gt;&#13;&#10;        &lt;streetNumber&gt;GVmWlb&lt;/streetNumber&gt;&#13;&#10;        &lt;!--streetNumberSuffix is optional--&gt;&#13;&#10;        &lt;streetNumberSuffix&gt;Ks0b7gWa&lt;/streetNumberSuffix&gt;&#13;&#10;        &lt;!--locationDescription is optional--&gt;&#13;&#10;        &lt;locationDescription&gt;5V7nru&lt;/locationDescription&gt;&#13;&#10;        &lt;!--zip is optional--&gt;&#13;&#10;        &lt;zip&gt;l8454&lt;/zip&gt;&#13;&#10;        &lt;!--city is optional--&gt;&#13;&#10;        &lt;city&gt;EM771WQ&lt;/city&gt;&#13;&#10;        &lt;!--language is optional--&gt;&#13;&#10;        &lt;language&gt;tv&lt;/language&gt;&#13;&#10;        &lt;!--countrycode is optional--&gt;&#13;&#10;        &lt;countrycode&gt;HT&lt;/countrycode&gt;&#13;&#10;        &lt;!--phone is optional--&gt;&#13;&#10;        &lt;phone&gt;DbBKflShn&lt;/phone&gt;&#13;&#10;      &lt;/address&gt;&#13;&#10;      &lt;notificationData xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;srIntegrationId&gt;fyEV0&lt;/srIntegrationId&gt;&#13;&#10;        &lt;customerId&gt;60TLvS654e&lt;/customerId&gt;&#13;&#10;        &lt;!--notificationNumber is optional--&gt;&#13;&#10;        &lt;notificationNumber&gt;IiUiyDx&lt;/notificationNumber&gt;&#13;&#10;        &lt;!--email is optional--&gt;&#13;&#10;        &lt;email&gt;C2p547vp&lt;/email&gt;&#13;&#10;        &lt;language&gt;2Q27gKGt7d3t&lt;/language&gt;&#13;&#10;      &lt;/notificationData&gt;&#13;&#10;      &lt;!--localLoop is optional--&gt;&#13;&#10;      &lt;localLoop xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;type&gt;1&lt;/type&gt;&#13;&#10;        &lt;!--localLoopId is optional--&gt;&#13;&#10;        &lt;localLoopId&gt;Gp86FtW5wo21&lt;/localLoopId&gt;&#13;&#10;        &lt;!--nsn is optional--&gt;&#13;&#10;        &lt;nsn&gt;W4vRPn2&lt;/nsn&gt;&#13;&#10;        &lt;!--socketId is optional--&gt;&#13;&#10;        &lt;socketId&gt;5f4beX3bbY6w&lt;/socketId&gt;&#13;&#10;        &lt;!--plugNr is optional--&gt;&#13;&#10;        &lt;plugNr&gt;1&lt;/plugNr&gt;&#13;&#10;      &lt;/localLoop&gt;&#13;&#10;      &lt;installation xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;osiTypeCode&gt;1&lt;/osiTypeCode&gt;&#13;&#10;        &lt;!--osiTypeText is optional--&gt;&#13;&#10;        &lt;osiTypeText&gt;F4UV6W47&lt;/osiTypeText&gt;&#13;&#10;        &lt;!--notice is optional--&gt;&#13;&#10;        &lt;notice&gt;23x01p4l&lt;/notice&gt;&#13;&#10;        &lt;!--socketInstalled is optional--&gt;&#13;&#10;        &lt;socketInstalled&gt;1&lt;/socketInstalled&gt;&#13;&#10;        &lt;!--multiplug is optional--&gt;&#13;&#10;        &lt;multiplug&gt;0&lt;/multiplug&gt;&#13;&#10;        &lt;!--room is optional--&gt;&#13;&#10;        &lt;room&gt;Mmyog1&lt;/room&gt;&#13;&#10;        &lt;!--distanceTtToSocket is optional--&gt;&#13;&#10;        &lt;distanceTtToSocket&gt;U0qo8h&lt;/distanceTtToSocket&gt;&#13;&#10;        &lt;!--createdBy is optional--&gt;&#13;&#10;        &lt;createdBy&gt;rvo7w3loJm3GbG&lt;/createdBy&gt;&#13;&#10;        &lt;!--serviceUserId is optional--&gt;&#13;&#10;        &lt;serviceUserId&gt;U4772&lt;/serviceUserId&gt;&#13;&#10;        &lt;!--customerSegment is optional--&gt;&#13;&#10;        &lt;customerSegment&gt;04U50&lt;/customerSegment&gt;&#13;&#10;        &lt;triggeredBy&gt;52CKa8m8H1&lt;/triggeredBy&gt;&#13;&#10;      &lt;/installation&gt;&#13;&#10;      &lt;!--workPackage can have an unlimited number of instances--&gt;&#13;&#10;      &lt;workPackage xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;workPackageCode&gt;1&lt;/workPackageCode&gt;&#13;&#10;        &lt;quantity&gt;1&lt;/quantity&gt;&#13;&#10;        &lt;!--positionNumber is optional--&gt;&#13;&#10;        &lt;positionNumber&gt;WSo40MC&lt;/positionNumber&gt;&#13;&#10;      &lt;/workPackage&gt;&#13;&#10;      &lt;!--material is optional, but can have an unlimited number of instances--&gt;&#13;&#10;      &lt;material xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;matNr&gt;jLOR7A6JU8&lt;/matNr&gt;&#13;&#10;        &lt;quantity&gt;1&lt;/quantity&gt;&#13;&#10;        &lt;!--matReservationId is optional--&gt;&#13;&#10;        &lt;matReservationId&gt;L4t0L2J&lt;/matReservationId&gt;&#13;&#10;        &lt;!--positionNumber is optional--&gt;&#13;&#10;        &lt;positionNumber&gt;7Kl431&lt;/positionNumber&gt;&#13;&#10;        &lt;deliveryMode&gt;1&lt;/deliveryMode&gt;&#13;&#10;      &lt;/material&gt;&#13;&#10;      &lt;!--productElement is optional, but can have an unlimited number of instances--&gt;&#13;&#10;      &lt;productElement xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;productId&gt;Ll1v05&lt;/productId&gt;&#13;&#10;        &lt;productDescriptionEn&gt;88e8rED&lt;/productDescriptionEn&gt;&#13;&#10;        &lt;!--netPrice is optional--&gt;&#13;&#10;        &lt;netPrice&gt;crjxWwl&lt;/netPrice&gt;&#13;&#10;        &lt;!--priceType is optional--&gt;&#13;&#10;        &lt;priceType&gt;vro8Hg&lt;/priceType&gt;&#13;&#10;        &lt;!--phoneNumber is optional--&gt;&#13;&#10;        &lt;phoneNumber&gt;4ft3tT47&lt;/phoneNumber&gt;&#13;&#10;        &lt;!--accessSpeedMaxDown is optional--&gt;&#13;&#10;        &lt;accessSpeedMaxDown&gt;hWR5di2&lt;/accessSpeedMaxDown&gt;&#13;&#10;        &lt;!--accessSpeedMaxUp is optional--&gt;&#13;&#10;        &lt;accessSpeedMaxUp&gt;73j3UqK0&lt;/accessSpeedMaxUp&gt;&#13;&#10;        &lt;!--accessSpeedMinDown is optional--&gt;&#13;&#10;        &lt;accessSpeedMinDown&gt;2Jh43&lt;/accessSpeedMinDown&gt;&#13;&#10;        &lt;!--accessSpeedMinUp is optional--&gt;&#13;&#10;        &lt;accessSpeedMinUp&gt;T48473&lt;/accessSpeedMinUp&gt;&#13;&#10;      &lt;/productElement&gt;&#13;&#10;    &lt;/osiNew&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;&#13;&#10;</bd>
</rq>
<rs>
<rp id="18" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;osiNewResponse xmlns=&quot;http://www.logobject.ch/ns/task/tibco&quot;&gt;&#13;&#10;      &lt;errorStatus xmlns=&quot;&quot;&gt;&#13;&#10;        &lt;errorCode&gt;0&lt;/errorCode&gt;&#13;&#10;        &lt;errorText&gt;SUCCESS&lt;/errorText&gt;&#13;&#10;      &lt;/errorStatus&gt;&#13;&#10;    &lt;/osiNewResponse&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="13" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#10;  &lt;S:Body&gt;&#10;    &lt;S:Fault xmlns:ns3=&quot;http://www.w3.org/2003/05/soap-envelope&quot;&gt;&#10;      &lt;faultcode&gt;S:Server&lt;/faultcode&gt;&#10;      &lt;faultstring&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/faultstring&gt;&#10;      &lt;detail&gt;&#10;        &lt;ns2:exception xmlns:ns2=&quot;http://jax-ws.dev.java.net/&quot; class=&quot;java.lang.Exception&quot;&gt;&#10;          &lt;message&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/message&gt;&#10;          &lt;ns2:stackTrace&gt;&#10;          &lt;/ns2:stackTrace&gt;&#10;        &lt;/ns2:exception&gt;&#10;      &lt;/detail&gt;&#10;    &lt;/S:Fault&gt;&#10;  &lt;/S:Body&gt;&#10;&lt;/S:Envelope&gt;&#10;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="12" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#10;  &lt;S:Body&gt;&#10;    &lt;S:Fault xmlns:ns3=&quot;http://www.w3.org/2003/05/soap-envelope&quot;&gt;&#10;      &lt;faultcode&gt;S:Server&lt;/faultcode&gt;&#10;      &lt;faultstring&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/faultstring&gt;&#10;      &lt;detail&gt;&#10;        &lt;ns2:exception xmlns:ns2=&quot;http://jax-ws.dev.java.net/&quot; class=&quot;java.lang.Exception&quot;&gt;&#10;          &lt;message&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/message&gt;&#10;          &lt;ns2:stackTrace&gt;&#10;          &lt;/ns2:stackTrace&gt;&#10;        &lt;/ns2:exception&gt;&#10;      &lt;/detail&gt;&#10;    &lt;/S:Fault&gt;&#10;  &lt;/S:Body&gt;&#10;&lt;/S:Envelope&gt;&#10;&#10;</bd>
</rp>
</usrr>
</serviceImage>
